{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"has",
				"hasRequestPending"
			],
			[
				"data",
				"dataUrl"
			],
			[
				"selected",
				"selectedCities"
			],
			[
				"sel",
				"selectedCities"
			],
			[
				"get",
				"getItem"
			],
			[
				"local",
				"localForage"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 252.0,
		"last_filter": "inden",
		"selected_items":
		[
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				":w",
				":w - Save"
			],
			[
				":W",
				":w - Save"
			],
			[
				"matching",
				"Emmet: Go to Matching Pair"
			],
			[
				"emme",
				"Emmet: Go to Matching Pair"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pc:disc",
				"Package Control: Discover Packages"
			],
			[
				"insta",
				"Package Control: Advanced Install Package"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"key bin",
				"Preferences: Key Bindings - User"
			],
			[
				"sav",
				"File: Save All"
			],
			[
				"key bindings user",
				"Preferences: Key Bindings - User"
			],
			[
				"",
				"Preferences: Settings - Default"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/danny/programming/your-first-pwapp/work/index.html",
		"/home/danny/programming/your-first-pwapp/work/scripts/package.json",
		"/home/danny/programming/your-first-pwapp/work/scripts/app.js",
		"/home/danny/programming/your-first-pwapp/work/manifest.json",
		"/home/danny/programming/your-first-pwapp/work/service-worker.js",
		"/home/danny/programming/your-first-pwapp/work/scripts/bundle.js",
		"/home/danny/programming/your-first-pwapp/work/scripts/node_modules/localforage/dist/localforage.js",
		"/home/danny/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/danny/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/danny/programming/your-first-pwapp/work/scripts/node_modules/localforage/docs/theme/style.css",
		"/home/danny/programming/your-first-pwapp/work/scripts/node_modules/es3ify/index.js",
		"/usr/bin/subl",
		"/home/danny/howto-sublime-text",
		"/home/danny/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/danny/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"app.getFor",
			"app.getForecast",
			"localforage_js",
			"module.exports",
			"localForage",
			"app.selectedCities",
			"saveSelectedCities",
			"export",
			"object",
			"export",
			"ctrl+g",
			"localforage",
			"localForage",
			"localforage",
			"LocalForage",
			"localForage",
			"LocalForage",
			"localforage",
			"var",
			"newyork",
			"partly",
			"precipProbability",
			"a",
			"icon",
			"temperatureMax"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"localforage"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bund",
				"scripts/bundle.js"
			],
			[
				"sty",
				"scripts/node_modules/localforage/docs/theme/style.css"
			],
			[
				"inht",
				"node_modules/esprima-fb/index.html"
			],
			[
				"ind",
				"node_modules/es3ify/index.js"
			],
			[
				"app",
				"app.js"
			],
			[
				"bun",
				"bundle.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 338.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
